<!doctype html>
<html>

<head>
    <style type="text/css"> 
    body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
.popupContainerDiv {
    width: 280px;
    min-height: 150px;
    max-height: 400px;
}

</style>
</head>
<body>
<div class="popupContainerDiv">
Peep Show<br><br>

<input type="checkbox" name="vehicle" value="Music"> Interlude music<br>
<input type="checkbox" name="vehicle" value="Bike"> Mark finds 'the one'<br>
<input type="checkbox" name="vehicle" value="Bike"> Drugs are mentioned<br>
<input type="checkbox" name="vehicle" value="Bike"> Jez thinks of something sexual'<br>
<input type="checkbox" name="vehicle" value="Bike"> Jeff is a dick<br>
<input type="checkbox" name="vehicle" value="Bike"> Dobby is weird<br>
<input type="checkbox" name="vehicle" value="Bike"> Alan Johnson appears<br>
<input type="checkbox" name="vehicle" value="Bike"> Band name mentioned<br>

</div>
</body>

</html>